resources:
  - namespace.yml
  - st-config.yml
  - st-secret.yml
  - St-service-headless.yml
  - statefulSet.yml
  - clusterIp.yml
  - confgMap.yml
  - nodeport.yml
  - pv.yml
  - pvc.yml
  - secret.yml
  - hpa.yml
  - deployment.yml