apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  DB_HOST_NAME: bXlzcWwtMA==  #mysql-0.mysql.mysql.svc.cluster.local
  DB_MYSQL_USER: YXBwX3VzZXI=   #app_user
  DB_MYSQL_PASSWORD: MTIzNA==   #1234
  DB_MYSQL_DATABASE: TXlfYXBwX2Ri   #My_app_db
#  CONNECTION_STRING: bXlzcWwrbXlzcWxjb25uZWN0b3I6Ly9hcHBfdXNlcjoxMjM0QG15c3FsLTAubXlzcWwubXlzcWwuc3ZjLmNsdXN0ZXIubG9jYWwvYXBwX2Ri   #mysql+mysqlconnector://app_user:1234@mysql-0.mysql.mysql.svc.cluster.local/app_db
