apiVersion: v1
kind: Secret
metadata:
  name: mysql-sert
  namespace: mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "MTIzNA=="
  MYSQL_USER: "YXBwX3VzZXI="
  MYSQL_PASSWORD: "MTIzNA=="
  MYSQL_DATABASE: "TXlfYXBwX2Ri"